<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" fx:id="anchorPane" minWidth="1280.0" prefHeight="800.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="videoannotation.controller.VideoAnnotationWindowController">
   <children>
      <MenuBar fx:id="menuBar" layoutY="2.0" prefHeight="25.0" prefWidth="600.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem fx:id="closeMenuItem" mnemonicParsing="false" text="Quit" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem fx:id="preferencesMenuItem" mnemonicParsing="false" text="Preferences" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <VBox layoutY="27.0" prefHeight="375.0" prefWidth="600.0">
         <children>
            <HBox fx:id="playerArea" prefHeight="900.0" prefWidth="200.0" spacing="20.0" />
            <HBox fx:id="questionArea" minHeight="100.0" prefHeight="100.0">
               <children>
                  <StackPane fx:id="questionPane" prefHeight="150.0" prefWidth="200.0">
                     <children>
                        <Label fx:id="questionLabel" />
                     </children>
                  </StackPane>
                  <VBox fx:id="answersBox" prefHeight="200.0" prefWidth="100.0" />
                  <Pane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <Button fx:id="nextBtn" layoutX="134.0" layoutY="61.0" mnemonicParsing="false" text="Next" />
                        <Button fx:id="finishBtn" layoutX="74.0" layoutY="61.0" mnemonicParsing="false" text="Finish" />
                        <Label fx:id="errorLabel" layoutX="19.0" layoutY="6.0" prefHeight="41.0" prefWidth="170.0" />
                     </children>
                  </Pane>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
</AnchorPane>
